#CardIcon
Balloon_Card = resources/Image/Troop/Card/Balloon.png
DarkPrince_Card = resources/Image/Troop/Card/DarkPrince.png
ElixirCollector_Card = resources/Image/Troop/Card/ElixirCollector.png
HogRider_Card = resources/Image/Troop/Card/HogRider.png
IceWizard_Card = resources/Image/Troop/Card/IceWizard.png
InfernoTower_Card = resources/Image/Troop/Card/InfernoTower.png
LavaHound_Card = resources/Image/Troop/Card/LavaHound.png
Miner_Card = resources/Image/Troop/Card/Miner.png
MinionHorde_Card= resources/Image/Troop/Card/MinionHorde.png
Rage_Card = resources/Image/Troop/Card/Rage.png
RoyalGiant_Card = resources/Image/Troop/Card/RoyalGiant.png
Valkyrie_Card = resources/Image/Troop/Card/Valkyrie.png
Zap_Card = resources/Image/Troop/Card/Zap.png

#Drag
Balloon_Drag = resources/Image/Troop/Drag/Balloon.png
DarkPrince_Drag = resources/Image/Troop/Drag/DarkPrince.png
ElixirCollector_Drag = resources/Image/Troop/Drag/ElixirCollector.png
HogRider_Drag = resources/Image/Troop/Drag/HogRider.png
IceWizard_Drag = resources/Image/Troop/Drag/IceWizard.png
InfernoTower_Drag = resources/Image/Troop/Drag/InfernoTower.png
LavaHound_Drag = resources/Image/Troop/Drag/LavaHound.png
Miner_Drag = resources/Image/Troop/Drag/Miner.png
MinionHorde_Drag= resources/Image/Troop/Drag/MinionHorde.png
Rage_Drag = resources/Image/Troop/Drag/Rage.png
RoyalGiant_Drag = resources/Image/Troop/Drag/RoyalGiant.png
Valkyrie_Drag = resources/Image/Troop/Drag/Valkyrie.png
Zap_Drag = resources/Image/Troop/Drag/Zap.png

